{
  "name": "express-crash-course2",
  "version": "1.0.0",
  "description": "doing the express thing again",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/patrickfinnigan/express-crash-course2.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/patrickfinnigan/express-crash-course2/issues"
  },
  "homepage": "https://github.com/patrickfinnigan/express-crash-course2#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^4.0.4",
    "moment": "^2.26.0",
    "uuid": "^8.1.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.4"
  }
}
